<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .search {
            border-radius: 65px;
        }
        
        .searchbtn {
            border-radius: 65px;
        }
        
        h1 {
            text-align: center;
        }
        
        .lead {
            text-align: center;
            max-width: 300px;
            margin: auto;
        }
        
        .explore {
            margin-top: 20px;
        }
        
        .jumbotron {
            height: 550px;
        }
        
        .row {
            margin: 25px !important;
        }
        
        .box {
            width: 100%;
            height: 450px;
            /* background-color: blue; */
            margin: 20px auto;
        }
        
        .box-body {
            width: 75%;
            height: 80%;
            background-color: transparent;
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .innerBox {
            width: 100%;
            height: 250px;
            margin-top: 56px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        
        footer ul {
            list-style: none;
        }
        
        footer ul li a {
            color: #262626;
            text-align: left;
            text-decoration: none !important;
        }
        
        footer ul li a:hover {
            color: #262626;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand">Brand Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto mylist">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mydropown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>

                    <div class="dropdown-menu" aria-labelledby="mydropown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 searchbtn" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-5">Punny headline
        </h1>
        <p class="lead">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
        <center><a class="btn btn-outline-secondary explore" href="#">Coming soon</a>
        </center>
    </div>


    <div class="coontainer">
        <div class="row">
            <div class="col-lg-6">
                <div class="box bg-secondary">
                    <div class="box-body">
                        <h1 class="display-5">Another headline</h1>
                        <p class="lead">And an even wittier subheading.</p>
                        <div class="innerBox bg-light">

                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-6">
                <div class="box bg-light">
                    <div class="box-body">
                        <h1 class="display-5">Another headline</h1>
                        <p class="lead">And an even wittier subheading.</p>
                        <div class="innerBox bg-dark">

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="box bg-light">
                    <div class="box-body">
                        <h1 class="display-5">Another headline</h1>
                        <p class="lead">And an even wittier subheading.</p>
                        <div class="innerBox bg-dark">

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-lg-6">
                <div class="box bg-primary">
                    <div class="box-body">
                        <h1 class="display-5">Another headline</h1>
                        <p class="lead">And an even wittier subheading.</p>
                        <div class="innerBox bg-light">

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <footer class="container" style="height: 10rem;">
        <div class="row">
            <div class="col-lg-3">
                <i class="fa fa-camera" aria-hidden="true"></i>
                <p>© 2017-2020</p>
            </div>

            <div class="col-lg-3">

                <ul>
                    <li>
                        <h5>Features</h5>
                    </li>
                    <li><a href="#"> Cool stuff</a></li>
                    <li><a href="#"> Random feature</a></li>
                    <li><a href="#">Team feature</a></li>
                    <li><a href="#"> Cool stuff</a></li>
                </ul>

            </div>
            <div class="col-lg-3">

                <ul>
                    <li>
                        <h5>Features</h5>
                    </li>
                    <li><a href="#"> Cool stuff</a></li>
                    <li><a href="#"> Random feature</a></li>
                    <li><a href="#">Team feature</a></li>
                    <li><a href="#"> Cool stuff</a></li>
                </ul>

            </div>
            <div class="col-lg-3">

                <ul>
                    <li>
                        <h5>Features</h5>
                    </li>
                    <li><a href="#"> Cool stuff</a></li>
                    <li><a href="#"> Random feature</a></li>
                    <li><a href="#">Team feature</a></li>
                    <li><a href="#"> Cool stuff</a></li>
                </ul>

            </div>
        </div>


    </footer>



</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="bootstrap.min.js"></script>

</html>